AEVIUM_BASE_URL=https://preview.aevium.education
AEVIUM_PARTNER=
AEVIUM_API_KEY=
AEVIUM_DEFAULT_BENEFIT_PROGRAM=program-1
AEVIUM_DEFAULT_BENEFIT_PROGRAM_LEVEL=level-1
AEVIUM_INVITATION_SECRET=
AEVIUM_INVITATION_FIELDS='{"code": "test-1"}'
